<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>

		// function getStockPrice() {
		// 	let url = "score.json";
		// 	fetch(url)
		// 		.then((obj) => { return (obj.json()) })
		// 		.then((data) => {
		// 			console.table(data);
		// 			document.getElementById("sname").innerText = data[0].sname
		// 			document.getElementById("sprice").innerText = data[0].sprice
		// 		})
		// }
		empdata = [{
			"empid": 123,
			"empname": "naushad"
		}
		];

		function getStockPrice() {
			let url = "http://localhost:8080/stockdemo/stock.json"
			$.getJSON(url, (data, status, xhr) => {
				$("#sname").text(data[0].sname).css("color", "red")
				$("#sprice").text(data[0].sprice).css("color", "blue")
			})
		} // JQuery



		// function getStockPrice() {
		// 	let url = "score.json";
		// 	let method = "GET";
		// 	let vaibhav = new XMLHttpRequest();
		// 	vaibhav.open(method, url);
		// 	vaibhav.onreadystatechange = function () {
		// 		if (vaibhav.readyState == 4 && vaibhav.status == 200) {
		// 			setTimeout(() => {
		// 				data = vaibhav.responseText;
		// 				jsonData = JSON.parse(data);
		// 				console.table(jsonData)
		// 				document.getElementById("sname").innerText = jsonData[0].sname
		// 				document.getElementById("sprice").innerText = jsonData[0].sprice
		// 				document.getElementById("errmsg").innerHTML = ""
		// 			}, 5000)

		// 		} else {
		// 			document.getElementById("errmsg").innerHTML = "Loading...."
		// 		}
		// 	}
		// 	vaibhav.send(null);
		// }

		$(function () {
			setInterval(() => {
				$.load("message.txt");
			}, 5000)
		})

	</script>
</head>

<body>
	<a href="login.html"> <button type="button">Login</button></a>

	<h1><span id="message"></span></h1>
	<h1>Stock Price Nifty</h1>
	<span id="errmsg"></span>
	<br>
	<button onclick="getStockPrice()">Get StockPrice</button>
	<h2> Stock Name : <span id="sname"></span></h2>
	<h2> Stock Price : <span id="sprice"></span></h2>
	<h1>Hello Boss, Welcome to AJAX</h1>

</body>

</html>