<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		function validate(userid) {
			console.log("ASDFASDF")
			// let userid = userid;
			// url = "data.jsp?userid=" + userid
			// fetch(url)
			// 	.then((obj) => obj.text())
			// 	.then((data) => $("#msg").text(data))
			// $("#msg").load("data.jsp", { "userid": userid });
			$("#msg").load("data.jsp?userid=" + userid);
		}

		function loginUser() {

			let userid = $("#userid").val();
			let password = $("#password").val();

			$.get("login.jsp", { "userid": userid, "password": password }, (data) => {
				if (data == 1) {
					localStorage.setItem("aa", userid) // cookie
					location.href = "welcome.html"
				} else {
					console.log("bad");
				}
			})
		}
	</script>

</head>

<body>
	<input type="text" id="userid" placeholder="Enter UserID" onblur="validate(this.value)"> <span id="msg"></span> <br>
	<input type="password" id="password" placeholder="Enter Password">
	<input type="button" value="Login" onclick="loginUser()">
	<br>
	<a href="data.jsp">DATA JSP</a>

</body>

</html>